.header {
  height: 3rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 16px rgba(0, 40, 60, 0.3);
  position: fixed;
  background: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  z-index: 1;
}

.nav {
  margin: .25rem;
}

.nav:hover {
  color: #25bb9b !important;
}