.resume-wrapper {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  min-width: 350px;
  width: 350px;
  position: relative;
  top: 1rem;
  overflow-y: scroll;
}

.resume-header {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;


}

.resume-avatar {
  background-image: url("https://s.gravatar.com/avatar/140346ee8d2c1a3b480626bf5e4a0872");
  width: 78px;
  height: 78px;
  border-radius: 50%;
  display: flex;
  position: relative;
  transform: translate(0, 10px);
}

.resume-icon {
  width: 2rem;
  height: 2rem;
}

.resume-line {
  height: 1.5rem;
}

.resume-main {
  min-height: 100%;
  height: auto;
}