* {
  padding: 0;
  margin: 0;
}

.app {
  color: #545454;
}

.app-header {
  height: 3rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 16px 32px rgba(0, 40, 60, 0.3);
  position: fixed;
  background: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  z-index: 1;
}

.nav {
  margin: .25rem;
}

.introduction {
  width: 100%;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 40, 60, 0.3);
  padding-top: 3rem;

  &-title {
    font-size: 1.5rem;
  }
}


.introduction-motto {
  padding: 1rem 1rem 0 1rem;
}

.introduction-motto>span {
  color: aliceblue;
  display: block;
  font-weight: 400;
}

.function {

  &-title {
    text-align: center;
    margin: 2rem 0;
    font-size: 1.5rem;
  }
}

.card {
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 0 12vw 0 12vw;
  flex-wrap: wrap;
  width: 100%;
}

.function-card {
  height: 260px;
  width: 260px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: .3s;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;

  &:hover {
    box-shadow: 24px 24px 48px 0 rgba(86, 116, 170, 0.6);
  }

  &-title {
    font-size: 1rem;
    height: 4rem;
    position: relative;
    top: 1rem;
  }

  &-text {
    height: 100%;
    width: 100%;
    background: rgba(91, 153, 184, 0.3);
    box-shadow: 6px -6px 6px 0 rgba(0, 0, 0, 0.2);
  }
}