.logo {
  font-size: 28;
  color: -webkit-gradient(
    linear,
    left 0,
    right 0,
    from(rgb(166, 4, 249)),
    to(rgb(251, 223, 11))
  );

  margin: 16px;
  vertical-align: center;
  text-align: center;
}
